* {
    text-align: center;
    font-weight: bold;
}

body {
    margin: 0;
    /* background: rgb(120, 80, 66); */
    /* background: radial-gradient(circle, rgba(120, 80, 66, 1) 11%, rgba(181, 138, 116, 1) 31%, rgba(196, 155, 132, 1) 50%, rgba(181, 138, 116, 1) 65%, rgba(120, 80, 66, 1) 90%); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-book-btn {
    margin-bottom: 10px;
}

.book-adding {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20em;
    gap: 10px;
}

.book-adding input,
.book-adding button {
    width: 50%;
}

th,
td {
    padding: 10px;
    border: 1px solid gray;
}

td {
    border: 1px solid gray;
}

table {
    border-radius: .5em;
    border: 1px solid black;
    background-image: url('../img/bookcover.jpeg');
    background-size: cover;
}

.book-adding-section {
    display: flex;
    background-image: url('../img/bookcover.jpeg');
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: .5em;
    padding: 5px;
}

button {
    border-radius: .5em;
    background-image: url('../img/bookcover.jpeg');
    background-size: cover;
}

input {
    border-radius: 1em;
}

.button {
    cursor: pointer;
    background: linear-gradient(180deg, rgba(120, 80, 66, 1) 11%, rgba(181, 138, 116, 1) 31%, rgba(196, 155, 132, 1) 50%, rgba(181, 138, 116, 1) 65%, rgba(120, 80, 66, 1) 90%);
    border-radius: .5em;
    height: 30px;
}

.details-container {
    box-sizing: border-box;
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    min-height: 40vw;
    width: 30%;
    background-color: navajowhite;
    border-radius: 2em;
    border: 3px solid rgb(153, 101, 24);
    padding: 30px;
}

.details-container img {
    height: 50px;
}

.details-container div.content {
    flex-grow: 1;
}

.details-container div.rate-close {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.sort-toggle {
    cursor: pointer;
}

.pages {
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 5%;
}

.page-numbers button.curr-page {
    transform: scale(1.3);
}

.pages button {
    height: 35px;
    width: 35px;
}

.faded {
    opacity: 20%;
}

.hide {
    display: none;
}